/* Minimal, 'sketchy' dark theme */
:root{
  --bg:#0b0b0d; --card:#111214; --muted:#8b8e92; --accent:#ff3b3b;
  --text:#e7e7e7;
  --grid-gap:14px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; background:linear-gradient(180deg,#050507,#0f1112); color:var(--text)}

.topbar{
  height:56px; display:flex; align-items:center; justify-content:space-between;
  padding:0 14px; background:rgba(255,255,255,0.02); border-bottom:1px solid rgba(255,255,255,0.06);
  position:sticky; top:0; backdrop-filter: blur(6px);
}
.brand{display:flex; gap:10px; align-items:center; font-weight:700; letter-spacing:.2px}
.brandlink{display:flex; gap:10px; align-items:center; color:var(--text); text-decoration:none}
.badges{display:flex; gap:10px; color:var(--muted); font-size:12px}
.not-secure{color:#ff6a6a}

.container{display:grid; grid-template-columns:260px 1fr; gap:0}
.sidebar{border-right:1px solid rgba(255,255,255,0.06); padding:14px; background:rgba(255,255,255,0.01)}
.sidebar .navlabel{color:var(--muted); font-size:12px; margin-bottom:8px}
.sidebar ul{list-style:none; padding:0; margin:0}
.sidebar li{margin:6px 0}
.sidebar a{color:#cfd1d3; text-decoration:none}
.sidebar a:hover{text-decoration:underline}
.adbox{
  margin-top:14px; background:#0e0f11; border:1px dashed rgba(255,255,255,0.15);
  padding:10px; font-size:12px; color:#c4c6c9; border-radius:6px; text-align:center
}

.content{padding:18px}
.grid{display:grid; grid-template-columns:repeat(3, 1fr); gap:var(--grid-gap)}
@media (max-width:1000px){ .grid{grid-template-columns:repeat(2, 1fr)} }
@media (max-width:620px){ .container{grid-template-columns:1fr} .grid{grid-template-columns:1fr} .sidebar{display:none} }

.tile{position:relative; border-radius:6px; overflow:hidden; background:#0d0d0f; min-height:160px}
.thumb{width:100%; height:100%; object-fit:cover; filter:contrast(1.05) saturate(.9) hue-rotate(-6deg)}
.overlay{position:absolute; inset:0; background:linear-gradient(180deg, transparent 60%, rgba(0,0,0,.6) 100%)}
.play{position:absolute; left:10px; top:10px; background:rgba(0,0,0,.6); padding:6px 8px; border-radius:4px; display:flex; gap:6px; align-items:center; font-size:12px}
.play .triangle{width:0; height:0; border-left:10px solid var(--accent); border-top:6px solid transparent; border-bottom:6px solid transparent}
.meta{position:absolute; left:10px; bottom:10px; font-size:13px}
.meta .title{font-weight:600}
.meta .sub{color:var(--muted); font-size:12px; margin-top:4px}
.views{position:absolute; right:10px; bottom:10px; color:var(--muted); font-size:12px}
.stamp{position:absolute; right:10px; top:10px; background:rgba(0,0,0,.65); padding:4px 6px; border-radius:4px; font-size:12px}

.warn{background:#1a1011; border:1px solid rgba(255,59,59,.3); color:#ffb4b4; padding:8px 10px; border-radius:8px; font-size:13px; margin-bottom:14px}

.modal{position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,.6)}
.card{background:#0f1012; padding:22px; border-radius:8px; width:420px; box-shadow:0 10px 30px rgba(0,0,0,.7); border:1px solid rgba(255,255,255,.06)}
.card h3{margin:0 0 8px 0}
.card p{margin:0 0 14px 0; color:var(--muted)}
.btns{display:flex; gap:10px}
.btn{padding:10px 12px; border-radius:6px; cursor:pointer; font-weight:600; border:0}
.btn.danger{background:var(--accent); color:#12090a}
.btn.neutral{background:#161718; color:#d6d6d6}

.player-page .player-layout{display:grid; grid-template-columns: minmax(0,1fr) 340px; gap:18px; padding:18px}
@media (max-width:1000px){ .player-page .player-layout{grid-template-columns: 1fr} }
.player{position:relative; background:#0d0d0f; border:1px solid rgba(255,255,255,.06); border-radius:8px; overflow:hidden}
.player video{width:100%; background:#000; display:block}
.player .stamp{position:absolute; top:8px; left:8px; background:rgba(0,0,0,.6); padding:4px 6px; border-radius:4px; font-family:monospace; color:#fff}
.player .meta{position:static; padding:10px}
.desc{background:#0f1012; border:1px solid rgba(255,255,255,.06); border-radius:8px; padding:12px; color:#cfd1d3}

.upnext .small{display:flex; gap:10px; margin-bottom:10px; text-decoration:none; color:#ddd}
.upnext img{width:140px; height:80px; object-fit:cover; border-radius:6px}
.upnext .small .t{font-size:13px}
.upnext .small .s{font-size:12px; color:var(--muted)}
